<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>La gazette du CMI - Le site d'information n°1 des étudiants en CMI</title>
    <script src="../js/gazette.js"></script>
    
    <script>
    
    function mySubmit() {
        setTimeout(function() {
            var url = document.getElementById('myIFrame').contentWindow.document.location.href;
            document.getElementById("bottomIFrame").innerHTML = 
                "Pour inclure cette carte dans votre site web, copiez-collez le code ci-dessous :<br><span>" + 
                "&lt;iframe src='" + url + "' style='display: block; margin: 10px auto; width: 700px; height: 400px;'&gt;&lt;/iframe&gt;</span>"; 
            }, 1000);
    }
    
    </script>
    <link type="text/css" rel="stylesheet" href="../css/style.css">    
    
    <style>
        
        #bottomIFrame > span {
            font-size: 10px;
            font-family: courier new;
        }
        #bottomIFrame {
            text-align: left;
        }

        #myIFrame {
            display: block;
            width: 700px;
            height: 400px;
            background-color: white;
            margin: 10px auto;
            padding: 0;
        }
        
        #videoUFC {
            display: block;
            width: 560px;
            height: 315px;
            margin: 10px auto;
        } 
        
        sup {
            vertical-align: super;
            cursor: help;
        }
        
        #enbas {
            display: none;
            font-size:80%;
        }
        
        sup:hover ~ #enbas {
            display: block;
        }
        
        sup {
            font-size: 50%;
        }
        
        #coordonnees {
            width: 600px !important;
            margin: 10px !important;
        }
        
        #coordonnees tr td:first-child {
            vertical-align: super;
            width: 150px !important;
        }
        
        #message {
            width: 500px;
            display: block;
            margin: 10px auto;
            height: 50px;
        }
    
        #wishlist li {
            display: inline-block;
            margin-left: 0px;
            width: 200px;
        }
        #wishlist li:before {
            content: none !important;   
        }
        
        li input[type=checkbox] {
            margin-right: 5px;
            margin-left: 10px;
        }
        
        
        #emile {
            position: relative;   
        }
        #emile:hover:before {
            content: 'Bonnes fêtes de fin d\'année !!';
            position: absolute;
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            top: -160px;
            left: -0px;
            width: 320px;
            height: 480px;
            background-size: cover;
            background-position: center;
            background-image: url(http://santaclaus.achelem.org/santaclaus.gif);
        }
        
        
    </style>
</head>
    
<body>

    <nav>
    </nav>    

    <header>
        <img src="../images/titre.png" alt="La Gazette du CMI" width="685" height="128">
        <h1>Semaine du 24 décembre 2018</h1>
    </header>
    
    <main id="actus">
        
        <article>

            <h3 id="reaccreditation">Breaking news : le CMI Info ne sera pas réaccrédité en 2019 !</h3>
            <img src="../images/reaccreditation.jpg" width="250" height="187" alt="Réaccréditation">
            <p>
                La nouvelle est tombée comme un couperet en ce début de vacances de Noël. 
            </p>
            
            <blockquote>Tu parles d'un cadeau ! commente Loïc. Tout ça pour rien... Après l'effondrement 
                de notre tour en spaghettis, et l'examen de PFS, c'est vraiment la conclusion d'une année 
                ratée de bout en bout.</blockquote>
            
            <p>Les étudiants du CMI Informatique de l'Université de Franche-Comté ont eu la surprise 
                d'apprendre dans nos colonnes que le dossier de réaccréditation de la filière n'avait pas été transmis à 
                temps au Réseau Figure par le responsable du cursus, Frédéric Dadeau. Ce dernier nous 
                explique : </p>
            
            <blockquote>J'étais en train de préparer la case 24 du calendrier de l'avent CMI. Je n'ai pas 
                vu le temps passer, du coup j'ai laissé filer la date. Tant pis. En même temps, cette 
                expérience montrera aux étudiants l'importance de respecter les deadlines.</blockquote>
            
            <p>Sans réaccréditation, la filière Informatique ne peut en effet pas continuer 
                à proposer le parcours CMI et ne pourra même pas délivrer le label à sa première promotion
                qui terminera en juin prochain son Master 2. </p>
            
            <p>Abasourdis, les étudiants du CMI Info ont, dans la foulée, reçu une seconde (mauvaise) nouvelle 
                qui sonne comme une double peine : </p>

            <blockquote>Etant donné que l'Université s'est engagée à ce que tous les étudiants qui ont commencé 
                le CMI puissent aller jusqu'au bout, et vu que le CMI Info ne sera pas malheureusement pas réaccrédité, 
                on va donc vous répartir dans les autres CMI. </blockquote>

            <p>Félix, ex-CMI Info et désormais nouvel étudiant du CMI SCUBE, s'insurge :</p>

            <blockquote>Tout ça pour une mauvaise resucée de notre TP de Publication Web de 2016, c'est vraiment minable.
            Alors que le <a href="http://santaclaus.achelem.org/html/" id="emile" target="_blank">responsable de mon 
                nouveau CMI</a>, lui, il a vraiment payé 
                de sa personne pour faire quelque chose d'original !</blockquote>

            <p>Quant à l'ancien directeur du CMI Informatique, il a quitté l'Université de Franche-Comté dans la précipitation, et aurait été vu en train de franchir la frontière avec la Bourgogne aux alentours du 23 décembre. On doute de jamais le revoir dans les parages. 
            </p>
            
            <footer>Par <a href="apropos.html#delphine">D. Talaron</a>. Publié le 24 décembre 2018 @ 4h23</footer>

        </article>
        
        
        <article>
            <h3 id="cartes">Les cartes de voeux 2018-2019 sont arrivées</h3>
            <p>
            <p>En cette fin d'année, la Gazette du CMI vous propose de faire parvenir des <a href="https://fr.wikipedia.org/wiki/Carte_de_v%C5%93ux#Les_cartes_de_v.C5.93ux_virtuelles" target="_blank">cartes de v&oelig;ux virtuelles</a> de bonne année à vos proches, par l'intermédiaire de ses journalistes vedettes. </p>
            </p>
        
         <form action="carte.html?" method="get" target="myIFrame" onsubmit="mySubmit()">

             <p>
             Pour réaliser votre carte, c'est simple : remplissez les informations demandées ci-dessous. 
            </p>


                <p>Choisissez votre porte-parole parmi nos journalistes-vedette :
                    <select name="journaliste">
                        <optgroup label="Notre rédacteur en chef">
                            <option value="johnny">Johnny Bigoude</option>
                        </optgroup>
                        <optgroup label="Nos premiers violons">
                            <option value="delphine" selected>Delphine Talaron</option>
                            <option value="alex">Alex Kuzbidon</option>
                            <option value="kelly">Kelly Diot</option>
                        </optgroup>
                        <optgroup label="Nos sous-fifres">
                            <option value="pete">Pete Heupakeur</option>
                            <option value="yves">Yves Jourdelesse</option>
                        </optgroup>
                    </select>
                </p>                

                <p>
                    Choisissez ce que vous souhaitez : 
                </p>
                <ul id="wishlist">
                    <li><input type="checkbox" name="cbJN" id="cbJN" value="1" checked><label for="cbJN">un joyeux Noël</label></li>
                    <li><input type="checkbox" name="cbBA" id="cbBA" value="1" checked><label for="cbBA">une bonne année</label></li>
                    <li><input type="checkbox" name="cbBS" id="cbBS" value="1" checked><label for="cbBS">une bonne santé</label></li>
                    <li><input type="checkbox" name="cbPB" id="cbPB" value="1" checked><label for="cbPB">plein de bonheur</label></li>
                </ul>
                       
                <p>Indiquez votre nom : <input type="text" name="nom" size="30" placeholder="Saisir votre nom" required></td>
            
                <p>Si vous le souhaitez vous pouvez ajouter un message personnalisé :</p>
                
                <textarea name="message" id="message" placeholder="Saisir votre message"></textarea>
                
                
                <p>En cliquant ci-dessous, je m'engage à participer au grand tirage au sort<sup>1</sup>.  
                <span id="enbas">
                    <br><sup>1</sup>Jeu gratuit sans obligation d'achat, dont le règlement a été déposé auprès de Me De Riccart à 
                    Besançon. Descriptif des lots - 1er lot : un exemplaire dédicacé par la rédaction du calendrier 2019 de 
                    notre journaliste vedette Delphine Talaron - du 2e au 5e lot : un exemplaire du calendrier 2019 des Dieux 
                    du CMI - du 6e au 15e lot : une place en CMI PICS. 
                </span>
                </p>
                
                <p>        
                    <input type="submit" name="btnSubmit" value="Voir carte">
                    <input type="reset" name="btnReset" value="Annuler">
                </p>
             
             <p>Aperçu de la carte :</p>
             <iframe name="myIFrame" id="myIFrame" src="carte.html"></iframe>
             <p id="bottomIFrame"></p>
        </form>
        
            <footer>Par <a href="apropos.html#bigoude">J. Bigoude</a>. Publié le 24 décembre 2018 @ 0h28</footer>

        </article>
        
    </main>
                
    <footer>
    </footer>
    


</body>


</html>